{{- if eq (.Values.cluster.networkPolicy | lower) "enabled" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-networkpolicy
  namespace: {{ .Release.Namespace }}
  labels:
    {{ tpl .Values.labels . | nindent 4 | trim }}
spec:
  podSelector:
    matchLabels:
      {{ tpl .Values.matchLabels . | nindent 6 | trim }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          {{ tpl .Values.matchLabels . | nindent 10 | trim }}
    ports:
    - protocol: TCP
      port: {{ .Values.zookeeper.serverPort }}
    - protocol: TCP
      port: {{ .Values.zookeeper.leadElectionPort }}
{{- end }}